<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7941d538-7a14-470e-b7ec-135e8f8f0220" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/würfel.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/discord_bot/my_member_activitaet/channel_join.cfg" beforeDir="false" afterPath="$PROJECT_DIR$/discord_bot/my_member_activitaet/channel_join.cfg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/discord_bot/my_member_activitaet/channel_join.txt" beforeDir="false" afterPath="$PROJECT_DIR$/discord_bot/my_member_activitaet/channel_join.txt" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1375942901">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="32" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.4" value="7" />
          <entry key="project.open.time.5" value="10" />
          <entry key="project.open.time.6" value="9" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.open.time.8" value="2" />
          <entry key="project.opened" value="34" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cfg" value="70" />
          <entry key="distxt" value="2" />
          <entry key="gitignore" value="3" />
          <entry key="py" value="167" />
          <entry key="txt" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="PLAIN_TEXT" value="78" />
          <entry key="Python" value="167" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cfg" value="193" />
          <entry key="gitignore" value="14" />
          <entry key="py" value="30755" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="207" />
          <entry key="Python" value="30755" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="595">
              <caret line="59" lean-forward="true" selection-end-line="306" selection-end-column="54" />
              <folding>
                <element signature="e#0#14#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/discord_bot/polls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="165" selection-start-line="165" selection-end-line="165" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/discord_bot/Bot_GUIs/member_activitaet_GUI.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1581">
              <caret line="97" selection-start-line="97" selection-end-line="97" />
              <folding>
                <element signature="e#0#19#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>define_modules</find>
      <find>Event_</find>
      <find>self.user[channel_id]['channel']</find>
      <find>statistik_path</find>
      <find>get_c</find>
      <find>channel</find>
      <find>get_message</find>
      <find>['list']</find>
      <find>emoji</find>
      <find>self.emojis</find>
      <find>489834807983996949</find>
      <find>Rollen</find>
      <find>self.emojis_del</find>
      <find>list</find>
      <find>rea</find>
      <find>accept</find>
      <find>rol</find>
      <find>send</find>
      <find>dele</find>
      <find>get_ch</find>
      <find>print</find>
      <find>pri</find>
      <find>private</find>
      <find>name</find>
      <find>hoist</find>
      <find>values_changed</find>
      <find>role</find>
      <find>None</find>
      <find>yield from self.client.get_message</find>
      <find>on_server</find>
    </findStrings>
    <replaceStrings>
      <replace>self.user[channel_id]['extras']</replace>
      <replace>self.my_GUI['emoji'][13]</replace>
      <replace>msg_</replace>
      <replace>self.user[channel_id]['new']</replace>
      <replace>self.main_self</replace>
      <replace>self.main_self.</replace>
      <replace>self</replace>
      <replace>channel_id</replace>
      <replace>self.emojis_more</replace>
      <replace>self.emojis_inactive</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/discord_bot/games.py" />
        <option value="$PROJECT_DIR$/discord_bot/my_games/viergewinnt.py" />
        <option value="$PROJECT_DIR$/discord_bot/RPG.py" />
        <option value="$PROJECT_DIR$/GUI.cfg" />
        <option value="$PROJECT_DIR$/Events.cfg" />
        <option value="$PROJECT_DIR$/discord_bot/Bot_GUIs/__init__.py" />
        <option value="$PROJECT_DIR$/GUI_Event_Bot.cfg" />
        <option value="$PROJECT_DIR$/discord_bot/Bot_GUIs/member_activitaet.py" />
        <option value="$PROJECT_DIR$/discord_bot/my_member_activitaet/statistik.cfg" />
        <option value="$PROJECT_DIR$/discord_bot/member_activitaet.py" />
        <option value="$PROJECT_DIR$/discord_bot/my_events/Events.cfg" />
        <option value="$PROJECT_DIR$/SECRETS.py" />
        <option value="$PROJECT_DIR$/discord_bot/Bot_schablone.py" />
        <option value="$PROJECT_DIR$/discord_bot/config/GUI_Event_Bot.cfg" />
        <option value="$PROJECT_DIR$/discord_bot/GUI.py" />
        <option value="$PROJECT_DIR$/discord_bot/my_statistiks/statistik.py" />
        <option value="$PROJECT_DIR$/discord_bot/umfragen.py" />
        <option value="$PROJECT_DIR$/discord_bot/my_polls/poll.py" />
        <option value="$PROJECT_DIR$/discord_bot/config/GUI_polls.cfg" />
        <option value="$PROJECT_DIR$/discord_bot/Bot_GUIs/Event_Bot_GUI.py" />
        <option value="$PROJECT_DIR$/discord_bot/Bot_GUIs/TODO_GUI.py" />
        <option value="$PROJECT_DIR$/discord_bot/my_events/event.py" />
        <option value="$PROJECT_DIR$/discord_bot/Spiele_abo.py" />
        <option value="$PROJECT_DIR$/discord_bot/Game_abo.py" />
        <option value="$PROJECT_DIR$/discord_bot/__init__.py" />
        <option value="$PROJECT_DIR$/discord_bot/envents.py" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/discord_bot/my_Game_abos/Abos.cfg" />
        <option value="$PROJECT_DIR$/discord_bot/Bot_GUIs/polls_GUI.py" />
        <option value="$PROJECT_DIR$/discord_bot/config/GUI_Game_Abo.cfg" />
        <option value="$PROJECT_DIR$/discord_bot/config/GUI_TODO.cfg" />
        <option value="$PROJECT_DIR$/discord_bot/TODO.py" />
        <option value="$PROJECT_DIR$/discord_bot/Bot_GUIs/Game_Abo_GUI.py" />
        <option value="$PROJECT_DIR$/discord_bot/game_abo.py" />
        <option value="$PROJECT_DIR$/main.py" />
        <option value="$PROJECT_DIR$/discord_bot/my_member_activitaet/channel_join.cfg" />
        <option value="$PROJECT_DIR$/discord_bot/Bot_GUIs/member_activitaet_GUI.py" />
        <option value="$PROJECT_DIR$/discord_bot/polls.py" />
        <option value="$PROJECT_DIR$/würfel.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="85" />
    <option name="width" value="1700" />
    <option name="height" value="1070" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="my_bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="my_bot" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Flo_Z\Desktop\Git_Discord_Bot\my_bot\discord_bot\Bot_GUIs" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Flo_Z\Desktop\Git_Discord_Bot\my_bot\discord_bot" />
      <recent name="C:\Users\Flo_Z\Desktop\Git_Discord_Bot\my_bot\discord_bot\my_events" />
      <recent name="C:\Users\Flo_Z\Desktop\Git_Discord_Bot\my_bot\discord_bot\config" />
      <recent name="C:\Users\Flo_Z\Desktop\Git_Discord_Bot\my_bot" />
      <recent name="C:\Users\Flo_Z\Desktop\Git_Discord_Bot\my_bot\venv" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="my_bot" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7941d538-7a14-470e-b7ec-135e8f8f0220" name="Default Changelist" comment="" />
      <created>1543516213538</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543516213538</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="85" y="0" width="1700" height="1070" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.19133574" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3292683" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49758744" weight="0.31730768" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Python Console" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50241256" side_tool="true" weight="0.33924612" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Data View" order="3" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.19179735" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3292683" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49758744" weight="0.38913524" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Python Console" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50241256" side_tool="true" weight="0.33924612" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Data View" order="3" />
    </layout-to-restore>
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.cfg" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Test.cfg" />
    <entry file="file://$PROJECT_DIR$/discord_bot/my_games/viergewinnt.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="28" column="35" selection-start-line="28" selection-start-column="30" selection-end-line="28" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/GUI.cfg" />
    <entry file="file://$PROJECT_DIR$/GUI_events.cfg" />
    <entry file="file://$PROJECT_DIR$/GUI.cfg" />
    <entry file="file://$PROJECT_DIR$/GUI_Events_Bot.cfg" />
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/discord/embeds.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="90" column="8" selection-start-line="90" selection-start-column="8" selection-end-line="90" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/Bot_GUIs/member_activitaet.py" />
    <entry file="file://$PROJECT_DIR$/distxt" />
    <entry file="file://$PROJECT_DIR$/discord_bot/Bot_GUIs/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="28" selection-start-line="1" selection-start-column="28" selection-end-line="1" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SECRETS.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="8" selection-start-column="8" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/my_statistiks/statistik.py" />
    <entry file="file://$PROJECT_DIR$/discord_bot/umfragen.py" />
    <entry file="file://$PROJECT_DIR$/sqlite_interface.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="91" column="124" selection-start-line="91" selection-start-column="118" selection-end-line="91" selection-end-column="124" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/discord/http.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="197" selection-start-line="197" selection-end-line="197" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/RPG.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="14" column="11" lean-forward="true" selection-start-line="14" selection-start-column="11" selection-end-line="14" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/my_polls/poll.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="25" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/Bot_GUIs/TODO_GUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="80" column="59" selection-start-line="80" selection-start-column="59" selection-end-line="80" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/my_events/event.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="11" selection-start-line="30" selection-start-column="11" selection-end-line="30" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/my_events/Events.cfg">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/my_member_activitaet/statistik.cfg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/my_member_activitaet/channel_join.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/Spiele_abo.py" />
    <entry file="file://$PROJECT_DIR$/discord_bot/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="14" selection-start-line="1" selection-start-column="14" selection-end-line="1" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/Bot_schablone.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="21" lean-forward="true" selection-start-line="18" selection-start-column="21" selection-end-line="18" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/config/GUI_Event_Bot.cfg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/games.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="106" column="91" selection-start-line="106" selection-start-column="88" selection-end-line="106" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/member_activitaet.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="58" column="50" selection-start-line="58" selection-start-column="50" selection-end-line="58" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/discord/client.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="311" selection-start-line="311" selection-end-line="311" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="5" selection-start-line="5" selection-start-column="5" selection-end-line="5" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/GUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1207">
          <caret line="72" selection-start-line="72" selection-end-line="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/config/GUI_polls.cfg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="35" lean-forward="true" selection-start-line="4" selection-end-line="5" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/Bot_GUIs/Event_Bot_GUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2421">
          <caret line="53" column="4" selection-start-line="53" selection-start-column="4" selection-end-line="53" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36-32/Lib/configparser.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="1079" selection-start-line="1079" selection-end-line="1079" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/my_Game_abos/Abos.cfg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/TODO.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1466">
          <caret line="227" column="58" lean-forward="true" selection-start-line="227" selection-start-column="58" selection-end-line="227" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/config/GUI_TODO.cfg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="14" selection-start-line="1" selection-start-column="14" selection-end-line="1" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/Bot_GUIs/polls_GUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="271">
          <caret line="160" column="92" lean-forward="true" selection-start-line="160" selection-start-column="77" selection-end-line="160" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/config/GUI_Game_Abo.cfg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/Bot_GUIs/Game_Abo_GUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="19" selection-start-column="19" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/envents.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="33" column="37" selection-start-line="32" selection-start-column="8" selection-end-line="33" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/game_abo.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="10" column="41" selection-start-line="10" selection-start-column="23" selection-end-line="10" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/my_member_activitaet/channel_join.cfg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="43" lean-forward="true" selection-start-line="1" selection-start-column="43" selection-end-line="1" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/Bot_GUIs/member_activitaet_GUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1581">
          <caret line="97" selection-start-line="97" selection-end-line="97" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/discord_bot/polls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="165" selection-start-line="165" selection-end-line="165" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/würfel.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="279" selection-start-line="279" selection-end-line="303" />
          <folding>
            <element signature="e#0#14#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="59" lean-forward="true" selection-end-line="306" selection-end-column="54" />
          <folding>
            <element signature="e#0#14#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>